HOST=localhost
PORT=3000
NUXT_PUBLIC_BASE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_I18N_BASE_URL=http://localhost:3000
NUXT_PUBLIC_CHAIN_DEFAULT=main
NUXT_PUBLIC_CHAIN_APIS=[{"name": "main", "path": "http://localhost:5000/api"}]
NUXT_PUBLIC_RECENT_BLOCKS_COUNT=5
NUXT_PUBLIC_BLOCKS_PER_PAGE=15
NUXT_PUBLIC_TXS_PER_PAGE=15
NUXT_PUBLIC_MAX_BLOCK_WEIGHT=4000000
NUXT_PUBLIC_SYNC_NOTICE_CASE=15
NUXT_PUBLIC_COOKIE_SAVE_DAYS=90